:root {
     --Verydarkblue: hsl(226, 43%, 10%);
     --Darkblue: hsl(235, 46%, 20%);
     --Desaturatedblue: hsl(235, 45%, 61%);
     --PaleBlue: hsl(236, 100%, 87%);
   }


*, ::after, :hover{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     font-family: 'Rubik', sans-serif;
     font-weight: 300;


}
html, body, .app{
     margin: 0;
     padding: 0;
     height: 100%;
     width: 100%;
     background-color: hsl(226, 43%, 10%);
     color: white;
 }

 body{
      display: flex;
      justify-content: center;
      align-items: center;
 }
.app{
     min-height: 525px;
     height: auto;
     max-width: 1111px;
     display: flex;
}
.left{
     height: 100%;
}

.profil{
     background-color: hsl(246, 80%, 60%);
     width: 245px;
     border-radius: 15px 15px 0 0;

}
.profil > *{
     margin-left: 30px;
}
.profil-img{
     margin: 30px 145px 45px 30px;
     border: solid white 3px;
     border-radius: 100%;
     height: 80px;
}
.profil-title{
     padding-bottom: 80px;
     font-weight: 300;
     font-size: 36px;
     letter-spacing: 1px;
}
.profil-text{
     color: var(--PaleBlue);
     font-size: 13px;
     font-weight: 400;
}
.choice{
     border-radius: 0 0 15px 15px ;
     background-color: hsl(235, 46%, 20%);
}
.choice > *{
     margin-left: 30px;
}
.choice-button{
     padding-top: 30px;
     color: var(--PaleBlue);
     font-weight: 300;
     font-size: 14px
}
.choice-button:hover{
     color: white;
}
#choice-button-monthly{
     padding-bottom: 40px;
}
.right{
     display: flex;
      justify-content: start;
     align-items: flex-start;
     flex-wrap: wrap;
}



.component{
     height: 245px;
     max-height: 245px;
     width: 255px;
     margin: 0 15px 15px 15px;
     z-index: 1;
     border-radius: 15px 15px 50px 51px;

}
.component:not(:nth-child(1), :nth-child(2), :nth-child(3)){
     margin-top: 15px;
}

.component-illus{
     height: 45px;
     overflow: hidden;
     position: relative;
     z-index: -1;
     border-radius: 15px 15px 0 0;

}
.component-info{
     background-color: hsl(235, 46%, 20%);
     max-height: 200px;
     height: 200px;
     border-radius: 15px;
}
.component-info > *{
     margin-left: 30px;
}
.component-info:hover{
     filter: brightness(1.50);
}
.component-img{
     position: absolute;
     right: 20px;
     bottom: -23px;
}
.component-title{
     padding-top: 30px;
     padding-bottom: 25px;
     font-size: 18px;
     font-weight: 400;
     display: flex;
     flex-wrap: nowrap;
     flex-direction: row;
     align-content: center;
     justify-content: space-between;
     align-items: center;
}
.points-img{
     margin-right: 35px;

}
.component-hour{
     padding-bottom: 10px;
     font-size: 54px;
     font-weight: 300;

}
.component-time{
     padding-bottom: 35px;
     font-weight: 300;
     font-size: 13px;
     color: var(--PaleBlue);
     letter-spacing: 0.5px;
}
